{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "fmt": {},
    "clean": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "@heart-of-crown-randomizer/card#build",
        "@heart-of-crown-randomizer/randomizer#build"
      ]
    },
    "check": {
      "dependsOn": [
        "@heart-of-crown-randomizer/card#build",
        "@heart-of-crown-randomizer/randomizer#build"
      ]
    },
    "test": {},
    "build": {
      "outputs": ["dist/**", ".svelte-kit/**"]
    }
  }
}
