{
  "includeCoAuthoredBy": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm run fmt"
          },
          {
            "type": "command",
            "command": "nix fmt"
          }
        ]
      }
    ]
  }
}
